{
  "name": "quadratic-vote-lite",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@prisma/nuxt": "^0.3.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.3",
    "marked": "^16.3.0",
    "nanoid": "^5.1.5",
    "notiflix": "^3.2.8",
    "nuxt": "^4.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^6.0.0"
  }
}
